<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<title>BlogHub</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		body
		{
            overflow-x:hidden; 
			font-family: 'Roboto',sans-serif;
			color: #000;
			background-size: cover;
		    
		}
		.caption
		{
			width: 100%;
	    	max-width: 100%;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
		}
	    .navbar
	    {
	    	opacity: .9;
	    	text-transform: uppercase;
	    	font-size: 14px;

	    }
	    nav
	    {
	    	transition: .5s;
	    }
	    .navbar-brand
	    {
	    	padding-top: .4rem;
	    }

	    .navbar-nav li
	    {
	    	padding-right: .2rem;
	    }

	    .navbar-dark .navbar-nav .nav-link
	    {
	    	color: #fff;
	    	padding-top: .5rem;
	    	font-family: "Roboto",sans-serif;
	    }
	    .navbar-dark .navbar-nav .nav-link.active,
	    .navbar-dark .navbar-nav .nav-link:hover
	    {
	    	color: green;
	    }

	    /*--Landing---*/

	    .landing2
	    {
           
            padding: 0;
	    }
	    .caption h1
	    {
	    	font-size:  2.625rem;
	    }

	    .caption h3
	    {
	    	font-size: 1.50rem;
	    	font-weight: 400;
	    	padding-bottom: 20px;
	    }
	    .list-group
	    {
	    	padding-top: 66px;
	    }
	    .btn-lg
	    {
	    	border-width: medium;
	    	border-radius: 8%;
	    	padding-top: 10px;
	    }
	    .btn
	    {
	    	font-size: 1.20rem;
	    }
	    .img
	    {
	    	background-size:cover;
	    }

	    nav.black
	    {
	    	background: #000;
	    	opacity: .8;
	    } 
	    #he
	    {
	    	color: black;
	    }
	    .caption1
	    {
	    position: absolute;
	    top: 120%;
	    color: green;
	    }
	    .caption1 h1
	    {
	    	font-size:  2.625rem;
	    }

	    .caption1 p
	    {
	    	font-size: 1.25rem;
	    	font-weight: 400;
	    	padding-bottom: 20px;
	    }
	    .caption2
	    {
	    position: absolute;
	    top: 220%;
	    margin-left: 900px;
	    color: green;
	    
	    }

	    .caption2 p
	    {
	    	font-size: 1.25rem;
	    	font-weight: 400;
	    	padding-bottom: 20px;
	    	color: green;
	    }
        .navbar-toggler-icon
        {
        	color: black;
        }
	</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="home">	
<!---Navigation bar--->	
	<nav class="navbar navbar-dark navbar-expand-lg fixed-top">
		<a href="website.html" class="navbar-brand"><img src="3.png" height="50" width="50"></a>
	  <button class="navbar-toggler" data-toggle="collapse" data-target="#co">
	  	<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="co">
	  		 <ul class="navbar-nav nav-pills ml-auto">
		    <li class="navbar-item">
		 		<a href="signup.html" class="nav-link"><button class="btn btn-success">Sign Up</button></a>		 		
		 	</li>
		 	<li class="navbar-item">
		 		<a href="login.html" class="nav-link"><button class="btn btn-success">Log In</button></a>		 		
		 	</li>	 	
		 </ul>	    
          
      </div>
    </nav>
</div>    
<!---End of navigation--->
 <div id="About" class="offset">
 	 <div class="col-12 narrow text-center">
 	 	
 	 	
 	 </div>
 </div>
<!---Start Landing page section--->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
			<img class="img" src="bg4.png" width="1900" height="750">
		</div>
	</div>
</div>
<div class="caption text-center">
	<h1>Publish your passions, your way</h1>
	<h3>Create a unique and beautiful blog.</h3>
	<a href="login.html" class="btn btn-success btn-lg">GET STARTED</a>
</div>
<!---End Landing page section--->

<!--- About section--->
<div id="content" class="offset">
	<img src="bg8.jpg" width="1800" height="750">
<div class="caption1 col-12 narrow text-center">
	<h1>Choose the perfect design </h1><br>
	<p class="lead">Create a beautiful blog that fits your style.<br>
	Choose from a selection of easy-to-use templates<br>
	 all with flexible layouts and hundreds of background images<br>
      or design something new. </p>	
</div>

</div>

<div id="content" class="offset">
	<img src="bg13.jpg" width="1550" height="750">
<div class="caption2 col-12 narrow ">
	<h1>Earn Money </h1><br>
	<p class="lead">

Get paid for your hard work. Google AdSense<br> can automatically display relevant targeted ads on your blog<br> so that you can earn income by posting about your passion.
 </p>	
</div>

</div>

<!---End About--->


<!---Script src--->
<script type="text/javascript">
	
	$(window).on("scroll",function()
	{
		if($(window).scrollTop())
		{
			$('nav').addClass('black');
		}
		else
		{
			$('nav').removeClass('black');
		}
	})
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>